@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap");

:root {
  --pink: #fd7e7e;
  --pink-light: #f1a096;
  --green: #a2c9aa;
  --beige: #faf9e8;
  --brown: #473430;
  --brown-dim: #745d58;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--brown);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  font-size: 18px;
  background-color: var(--beige);
}

/* the most general definitions and classes go here */
p {
  margin: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  text-align: justify;
}

.title {
  font-family: "Frank Ruhl Libre", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 2.5rem;
  text-align: center;
  background: -webkit-linear-gradient(12deg, var(--pink), var(--pink-light));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}

.pink-block {
  position: relative;
  background-image: linear-gradient(12deg, var(--pink), var(--pink-light));
  border-radius: 10px;
  margin: 2rem 1rem;
  padding: 0.6rem 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pink-block img {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.pink-block h3 {
  margin: 1rem 0 0 1rem;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3rem;
}

.pink-block p {
  color: white;
  text-align: left;
}

.outside-link {
  color: var(--pink-light);
  text-decoration: none;
}

.outside-link::after {
  content: "";
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.15rem;
  background-image: url("./assets/icons/outside-link.svg");
  background-size: contain;
}

.pet-card {
  display: inline-block;
  width: 500px;
  border: solid 2px var(--brown);
  border-radius: 10px;
}

.pet-card img {
  width: 100%;
}

/* end */

header {
  width: 100%;
  height: 3.5rem;
  padding: 1rem 0;
  background-image: linear-gradient(12deg, var(--pink), var(--pink-light));
}

#logo {
  position: relative;
  width: 5rem;
  aspect-ratio: 1/1;
  border: solid 3px var(--pink);
  border-radius: 50%;
  z-index: 1;
}

#hero-banner {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
  background-image: url("./assets/img/cat-dog-banner.jpg");
  background-size: cover;
  background-position: center;
}

/* add dark gradient behind text */
#hero-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.7)
  );
}

#hero-banner .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* banner height is defined here */
  padding-top: 400px;
  /* */
  padding-bottom: 2rem;
}

#hero-titles {
  position: inherit;
  z-index: 1;
}

#hero-titles h1 {
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.2rem;
}

#hero-titles h2 {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1rem;
}

#call-to-action-wrp {
  position: relative;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

#call-to-action-wrp a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 380px;
  height: 3.5rem;
  border-radius: 10px;
  border: solid 2px white;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition-property: all;
  transition: 0.1s ease-out;
}

#call-to-action-wrp a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #242424;
}

#mini-paws {
  position: inherit;
  width: 100%;
  height: 60px;
  background-image: url("./assets/img/paw-texture.png");
  background-size: contain;
  z-index: 1;
}

#donate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  width: calc(100% - 2rem);
  max-width: 500px;
  margin: 2rem auto 1rem auto;
  padding: 0.9rem 0;
  border: solid 2px white;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s ease-out;
}

#donate-btn:hover {
  transform: scale(102%);
}

#heart-icon {
  position: inherit;
  animation: pulse 0.9s forwards infinite linear;
  animation-play-state: paused;
}

@keyframes pulse {
  5% {
    transform: scale(120%);
  }
  35% {
    transform: scale(90%);
  }
  50% {
    transform: scale(100%);
  }
}

#cards-wrp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.card-img {
  width: 30%;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
}

.card:nth-child(1) .card-img {
  background-image: url("./assets/img/dog-bath-blob.png");
}

.card:nth-child(2) .card-img {
  background-image: url("./assets/img/ostentacao-felina-blob.png");
}

.card:nth-child(3) .card-img {
  background-image: url("./assets/img/dog-with-ipad-blob.png");
}

.card-info {
  position: relative;
  width: 70%;
  padding: 2rem;
}

.card-info img:not(.social-icon) {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.card-info h3 {
  text-transform: uppercase;
  line-height: 1.1rem;
  font-weight: 700;
}

.card-info h4 {
  color: var(--brown-dim);
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.card-info p {
  margin: 1.4rem 0;
  /* text-align: left; */
}

.social-anchor {
  margin-right: 2rem;
}

footer {
  position: relative;
  width: 100%;
  margin-top: calc(25px + 1rem);
  padding: 1rem 0;
  background-image: linear-gradient(12deg, var(--brown), var(--brown-dim));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background-image: linear-gradient(12deg, var(--pink), var(--pink-light));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#img-wrp img {
  width: 200px;
}

#divider {
  width: 3px;
  height: 100px;
  background-color: var(--beige);
  border-radius: 3px;
}

.info-flex {
  display: flex;
  align-items: center;
}

.info-flex p {
  margin: 0.4rem 1rem;
  color: var(--beige);
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1rem;
}

#credits p {
  color: var(--beige);
  font-size: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 882px) {
  #hero-banner .wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  #call-to-action-wrp {
    justify-content: center;
    width: 100%;
  }

  #call-to-action-wrp a {
    width: 100%;
  }

  footer {
    padding-bottom: 2rem;
  }

  footer .wrapper {
    flex-direction: column;
    gap: 0;
  }

  #divider {
    display: none;
  }

  #info-wrp {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #credits {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 16px;
  }

  .card-info p {
    margin: 2rem 0;
  }
}
